<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Clock Prototype</title>
    <style>
        .heading{
            font-style:italic;
            font-size:32px;
        }
        .button {
            background-color: #008CBA; /* Blue */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .text {
            font-family: 'Times New Roman';
            color: white;
            font-size: large;
        }
        .padding {
            border: 1px solid black;
            background-color: black;
           padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
    </style>

</head>
<body style="background-color:black">
    <div class="padding">
        <div class="text">
            <div class="heading">
                <center><h1>Instructions</h1></center>
            </div>
            <a class="button" style="float: right" href="clock.html">Return</a>
            <br/>
            <br/>
            
            <h2>Browser Requirements</h2>
            <ul>
                <li>Google Chrome, Firefox, Safari or most other internet browsers</li>
            </ul>
            <h2>Prototype Instructions</h2>
            <p>
                Upon clicking the link below, the user will see the initial screen that when first opening the alarm clock application.  At the top of the screen, the user has the option to click on either the Timer, Stopwatch, or add a new alarm at the bottom.
                In the above scenario, Jenifer first sets her alarm.  After clicking on the "+" button, the user will be presented with the screen where the time for the alarm to go off can be chosen.  For the purposes of this prototype, click on the keyboard icon.  Then click on cancel.  Then to view the the world clock, click on the Clock in the top menu.  Finally, to set a timer, click on the timer icon in the top menu.
            </p>
        </div>
        </div>





</body>
</html>





