<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical" />

    <Chronometer
        android:id="@+id/linear_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:textColor="#000000"
        android:textSize="25sp"
        android:padding="10sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        style="@style/Widget.AppCompat.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="10sp">

        <Button
            android:id="@+id/button_capture"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:background="@drawable/play" />

        <Button
            android:id="@+id/button_switch"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="200dp"
            android:background="@drawable/recorder" />

    </LinearLayout>


</LinearLayout>